DB_NAME='app.db'
DB_LOGGING=false
APP_PORT=3000
SWAGGER_FILE=false
SWAGGER_API_VERSION='1.0'

JWT_ACCESS_TOKEN_SECRET = secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 600
JWT_REFRESH_TOKEN_SECRET = secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 6000
