DB_NAME='app.db'
DB_LOGGING=false
APP_PORT=3000
CLIENT_PORT=3001
SWAGGER_FILE=false
SWAGGER_API_VERSION='1.0'
TANK_PORT=COM1
LOG_DISPENSERS=1
SHOP_KEY=1

KAFKA_BROKERS_LIST=localhost:9093,localhost:9092,localhost:9091
KAFKA_CONSUMER_NAME='WH_1'
KAFKA_PLAIN_LOGIN=''
KAFKA_PLAIN_PWD=''
